zadanie1.dtd

<!ELEMENT document (header, musicians, genres, languages, distributors, catalog)>
        <!ELEMENT header (authors, description, modificationDate)>
        <!ELEMENT authors (author)+>
        <!ELEMENT author (name, surname, studentId)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT surname (#PCDATA)>
        <!ELEMENT studentId (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT modificationDate (#PCDATA)>

        <!ELEMENT musicians (musician)*>
        <!ELEMENT musician (name, surname?)>
        <!ATTLIST musician musicianId ID #REQUIRED>

        <!ELEMENT genres (genre)*>
        <!ELEMENT genre EMPTY>
        <!ATTLIST genre genreId ID #REQUIRED
                genreName CDATA #REQUIRED>

        <!ELEMENT languages (language)*>
        <!ELEMENT language (#PCDATA)>
        <!ATTLIST language languageId ID #REQUIRED>

        <!ELEMENT distributors (distributor)*>
        <!ELEMENT distributor (#PCDATA)>
        <!ATTLIST distributor distributorId ID #REQUIRED>

        <!ELEMENT catalog (cd)*>

        <!ELEMENT cd (title, coverImg, premiereDate, numberOfCds, price)>
        <!ATTLIST cd musicianId IDREF #REQUIRED
                genreId IDREF #REQUIRED
                languageId IDREF #REQUIRED
                distributorId IDREF #REQUIRED>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT coverImg EMPTY>
        <!ATTLIST coverImg src CDATA #REQUIRED>
        <!ELEMENT premiereDate (#PCDATA)>
        <!ELEMENT numberOfCds (#PCDATA)>

        <!ELEMENT price (#PCDATA)>
        <!ATTLIST price currency (PLN | USD) #REQUIRED>